{
  "name": "@99designs/flight",
  "version": "1.5.2",
  "scripts": {
    "preversion": "if [ `git rev-parse HEAD` != `git rev-parse origin/master` ]; then echo Not on master; exit 1; fi",
    "postversion": "git push && git push --tags"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/99designs/flight.git"
  },
  "homepage": "http://github.com/99designs/flight"
}
